PORT=4000

MONGO_URI=mongodb+srv://rohithragavender:rohith0410@cluster0.5w2eu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=secret1234

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dy29yta92

CLOUDINARY_API_SECRET=qm5Xx8b46RrWZikKJ93dDD0G_Ic

CLOUDINARY_API_KEY=277662534443912